spring.application.name=api
server.port=5000
########## H2 Database
logging.level.root=error
logging.level.com.MyProjects2023=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO 
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
spring.h2.console.enabled=true

############################################## MySQL

#spring.datasource.url=jdbc:mysql://localhost:3306/taskflow_db?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Enable automatic schema creation
#spring.jpa.hibernate.ddl-auto=update
#
## Hibernate dialect for MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## Set the server timezone
#spring.datasource.hikari.data-source-properties.serverTimezone=UTC

